# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Speed filter. Only items mostly worth picking up will be shown.

# Section: Sockets

Show
    LinkedSockets = 6
    Rarity <= Rare
    SetTextColor 255 36 0 # TX: T1
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 255 36 0 # BR: T1
    SetFontSize 45
    PlayAlertSound 5 300

Show
    LinkedSockets = 5
    Rarity < Unique
    SetTextColor 255 240 207 # TX: Vendor
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 254 191 0 # BR: Yellow
    SetFontSize 40
    PlayAlertSound 3 300

Show
    Sockets = 6
    Rarity = Rare
    SetTextColor 255 240 207 # TX: Vendor
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 255 240 207 # BR: Vendor
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Sockets = 6
    Rarity <= Rare
    SetTextColor 255 240 207 # TX: Vendor
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetFontSize 40
    PlayAlertSound 2 300

# Section: Currency

Show
    Class "Currency"
    BaseType "Mirror of Kalandra" "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
    SetTextColor 255 36 0 # TX: T1
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 255 36 0 # BR: T1
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Orb of Fusing" "Cartographer's Chisel" "Orb of Scouring" "Blessed Orb" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Regal Orb" "Gemcutter's Prism"
    SetTextColor 214 215 218 # TX: Curency
    SetBackgroundColor 34 34 51
    SetBorderColor 214 215 218 # BR: Currency
    SetFontSize 45
    PlayAlertSound 3 100

Hide
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 214 215 218 # TX: Curency
    SetBackgroundColor 19 23 35 128 # BG- Near Black 50
    SetBorderColor 214 215 218 # BR: Currency
    SetFontSize 40

Hide
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's Whetstone" "Alchemy Shard"
    SetTextColor 214 215 218 # TX: Curency
    SetBackgroundColor 19 23 35 128 # BG- Near Black 50
    SetBorderColor 19 23 35 128 # BR: Near Black 50
    SetFontSize 35

Hide
    Class "Currency"
    BaseType "Armourer's Scrap" "Orb of Augmentation" "Alteration Shard"
    SetTextColor 214 215 218 # TX: Curency
    SetBackgroundColor 19 23 35 128 # BG- Near Black 50
    SetBorderColor 19 23 35 128 # BR: Near Black 50
    SetFontSize 30

Hide
    Class "Currency"
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 214 215 218 # TX: Curency
    SetBackgroundColor 19 23 35 128 # BG- Near Black 50
    SetBorderColor 19 23 35 128 # BR: Near Black 50
    SetFontSize 25

# Section: Base Items

Show
    Class "Fishing Rod"
    SetTextColor 255 36 0 # TX: T1
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 255 36 0 # BR: T1
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Sorcerer Boots"
    Rarity = Normal
    SetTextColor 214 215 218 # TX: Curency
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 21 208 249 # BR: Gem
    SetFontSize 45
    PlayAlertSound 9 120

Show
    BaseType "Leather Belt"
    Rarity = Normal
    SetTextColor 214 215 218 # TX: Curency
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 21 208 249 # BR: Gem
    SetFontSize 42

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 191 0 # BG: Yellow
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 6 79

Show
    BaseType "Ambusher" "Imperial Skean" "Demon Dagger" "Platinum Kris" "Harbinger Bow" "Imbued Wand" "Vaal Axe"
    Rarity = Rare
    SetTextColor 254 191 0 # TX: YELLOW
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 254 191 0 # BR: Yellow
    SetFontSize 40

Show
    BaseType "Ambusher" "Imperial Skean" "Demon Dagger" "Platinum Kris" "Harbinger Bow" "Imbued Wand" "Vaal Axe"
    Rarity = Magic
    ItemLevel >= 83
    SetTextColor 254 191 0 # TX: YELLOW
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 214 215 218 # BR: Currency
    SetFontSize 36

Show
    BaseType "Ambusher" "Imperial Skean" "Demon Dagger" "Platinum Kris" "Harbinger Bow" "Imbued Wand" "Vaal Axe"
    ItemLevel >= 83
    SetTextColor 254 191 0 # TX: YELLOW
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetFontSize 36

Show
    BaseType "Vaal Regalia" "Hubris Circlet" "Titanium Spirit Shield"
    Rarity = Rare
    SetTextColor 254 191 0 # TX: YELLOW
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 254 191 0 # BR: Yellow
    SetFontSize 40

Hide
    BaseType "Hubris Circlet" "Vaal Regalia" "Titanium Spirit Shield"
    Rarity = Magic
    ItemLevel >= 84
    SetTextColor 254 191 0 # TX: YELLOW
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 214 215 218 # BR: Currency
    SetFontSize 40

Show
    BaseType "Hubris Circlet" "Vaal Regalia" "Titanium Spirit Shield"
    ItemLevel >= 84
    SetTextColor 254 191 0 # TX: YELLOW
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetFontSize 40

Show
    Class "Jewel"
    Rarity = Unique
    SetTextColor 158 129 166 # Tx: Jewel
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 254 90 39 # BR: ORANGE
    SetFontSize 40
    PlayAlertSound 9 78

Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 158 129 166 # Tx: Jewel
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 158 129 166 # BR: Jewel
    SetFontSize 40
    PlayAlertSound 9 78

Show
    Class "Jewel"
    SetTextColor 158 129 166 # Tx: Jewel
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 35
    PlayAlertSound 9 78

# Section: Gems

Show
    Quality >= 15
    Class "Gems"
    BaseType "Empower" "Enlighten"
    SetTextColor 21 208 249 # TX: Gem
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 21 208 249 # BR: Gem
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Quality >= 20
    Class "Gems"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 21 208 249 # BG: Gem
    SetBorderColor 30 150 180 # BORDERCOLOR: T1 Gems
    SetFontSize 45

Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Item Quantity" "Vaal Breach"
    SetTextColor 21 208 249 # TX: Gem
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 21 208 249 # BR: Gem
    SetFontSize 42

Show
    Quality >= 14
    Class "Gems"
    SetTextColor 21 208 249 # TX: Gem
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 40
    PlayAlertSound 2 300

Hide
    Class "Gems"
    SetFontSize 34

Hide
    BaseType "Flask"
    Rarity <= Magic
    SetFontSize 20

# Section: Maps and Fragments

Show
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    Rarity = Unique
    SetTextColor 96 194 155 # TX: Map
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 254 90 39 # BR: ORANGE
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Maps"
    Rarity = Unique
    SetTextColor 96 194 155 # TX: Map
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 254 90 39 # BR: ORANGE
    SetFontSize 42
    PlayAlertSound 4 300

Show
    BaseType "Offering to the Goddess"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 146 159 163 # BG: Frag
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 42
    PlayAlertSound 4 300

Show
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 96 194 155 # TX: Map
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 96 194 155 # BR: Map
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Maps"
    BaseType "Shaped Strand Map" "Shaped Atoll Map" "Shaped Reef Map" "Gorge Map" "Shaped Quay Map" "Abyss Map" "Shaped Overgrown Shrine Map"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 96 194 155 # BG: Map
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 1 300

# tier 11~16 REDS
Show
    Class "Maps"
    BaseType "Shaped Beach Map" "Shaped Canyon Map" "Shaped Armoury Map" "Shaped Quarry Map" "Shaped Racecourse Map" "Shaped Ramparts Map" "Shaped Spider Forest Map" "Shaped Strand Map" "Shaped Thicket Map" "Shaped Vaal City Map" "Shaped Wharf Map" "Bazaar Map" "Chateau Map" "Excavation Map" "Precinct Map" "Torture Chamber Map" "Underground Sea Map" "Wasteland Map" "Shaped Arachnid Tomb Map" "Shaped Castle Ruins Map" "Shaped Catacombs Map" "Shaped Cells Map" "Shaped Ashen Wood Map" "Shaped Mud Geyser Map" "Crematorium Map" "Estuary Map" "Necropolis Map" "Plateau Map" "Ivory Temple Map" "Residence Map" "Shipyard Map" "Vault Map" "Shaped Arachnid Nest Map" "Shaped Arena Map" "Shaped Bog Map" "Shaped Cemetery Map" "Shaped Barrows Map" "Shaped Atoll Map" "Shaped Pier Map" "Shaped Shore Map" "Shaped Tropical Island Map" "Lair Map" "Beacon Map" "Gorge Map" "High Gardens Map" "Plaza Map" "Scriptorium Map" "Sulphur Wastes Map" "Waterways Map" "Shaped Coves Map" "Shaped Crypt Map" "Shaped Museum Map" "Shaped Orchard Map" "Shaped Overgrown Shrine Map" "Shaped Promenade Map" "Shaped Reef Map" "Shaped Temple Map" "Maze Map" "Mineral Pools Map" "Palace Map" "Shrine Map" "Springs Map" "Volcano Map" "Shaped Colonnade Map" "Shaped Arsenal Map" "Shaped Courtyard Map" "Shaped Malformation Map" "Shaped Quay Map" "Shaped Terrace Map" "Shaped Underground River Map" "Abyss Map" "Colosseum Map" "Core Map" "Dark Forest Map" "Overgrown Ruin Map" "Pit of the Chimera Map" "Lair of the Hydra Map" "Maze of the Minotaur Map" "Forge of the Phoenix Map" "Vaal Temple Map" "Shaped Dunes Map" "Shaped Mesa Map"
    SetTextColor 96 194 155 # TX: Map
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 96 194 155 # BR: Map
    SetFontSize 45
    PlayAlertSound 5 140

Hide
    Class "Maps"
    SetTextColor 96 194 155 # TX: Map
    SetFontSize 42

Show
    Class "Misc Map Items"
    SetTextColor 255 36 0 # TX: T1
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 146 159 163 # BR: Frag
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 146 159 163 # TX: Frag
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 146 159 163 # BR: Frag
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 146 159 163 # BG: Frag
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight"
    SetTextColor 146 159 163 # TX: Frag
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 146 159 163 # BR: Frag
    SetFontSize 44
    PlayAlertSound 3 300

Show
    Class "Map Fragments"
    SetTextColor 146 159 163 # TX: Frag
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 38
    PlayAlertSound 3 300

# Section: Breach

Show
    Class "Currency"
    BaseType "Blessing"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 211 25 150 # BG: Purp
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Stackable" "Currency"
    BaseType "Splinter of Chayula"
    SetTextColor 211 25 150 # TX: Purp
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 211 25 150 # BR: Purp
    SetFontSize 45
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Esh"
    SetTextColor 211 25 150 # TX: Purp
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 40
    PlayAlertSound 2 50

Hide
    Class "Currency"
    BaseType "Splinter"
    SetTextColor 211 25 150 # TX: Purp
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 40
    PlayAlertSound 2 50

Show
    Class "Currency"
    BaseType "Essence" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb" "Remnant of Corruption"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 214 215 218 # BG: Currency
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 43
    PlayAlertSound 3 150

# Section: Divination

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 214 215 218 # BG: Currency
    SetBorderColor 211 25 150 # BR: Purp
    SetFontSize 40
    PlayAlertSound 2 300

Hide
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek" "Hermit" "King's Blade" "Thunderous Skies" "Metalsmith's Gift" "Death" "Her Mask" "The Coming Storm" "Rain of Chaos" "The Scholar" "Rain Tempter" "Destined to Crumble" "The Inoculated" "The Lover" "Lantador's Lost Love" "The Lord in Black" "Prosperity" "The Rabid Rhoa" "Shard of Fate" "The Sigil" "The Spoiled Prince" "The Surgeon" "The Twins" "Dying Anguish" "The Summoner" "Anarchy's Price" "Birth of the Three" "The Conduit" "The Dragon" "Doedre's Madness" "The Drunken Aristocrat" "The Feast" "The Incantation" "The Lich" "The Lion" "The Pack Leader" "The Scarred Meadow" "The Sun" "The Throne" "The Wolf's Shadow"
    SetTextColor 73 174 192 # TX: Div
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 38

Show
    Class "Divination"
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "Hunter's Reward" "The Dragon's Heart" "Mawr Blaidd" "The Last One Standing" "The Offering" "The Ethereal" "The Queen" "Abandoned Wealth" "The Brittle Emperor" "The Immortal" "The Artist" "Wealth and Power" "Pride Before the Fall" "The Enlightened" "The King's Heart" "Bowyer's Dream" "The Hunger" "The Celestial Justicar" "Spark and the Flame" "Polymath"
    SetTextColor 73 174 192 # TX: Div
    SetBackgroundColor 255 255 255
    SetBorderColor 73 174 192 # BR: DIV
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Divination"
    SetTextColor 73 174 192 # TX: Div
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 73 174 192 # BR: DIV
    SetFontSize 38
    PlayAlertSound 8 300

Show
    Class "Currency"
    SetTextColor 214 215 218 # TX: Curency
    SetBorderColor 19 23 35 # BR: NEAR BLACK

# Section: Leaguestone

Show
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Nemesis" "Bloodline"
    Rarity = Magic
    ItemLevel >= 67
    SetTextColor 173 199 169 # TX: League
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 173 199 169 # Br: League
    SetFontSize 45
    PlayAlertSound 9 300

Show
    Class "Leaguestone"
    Rarity >= Magic
    SetTextColor 173 199 169 # TX: League
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 42
    PlayAlertSound 9 300

Show
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Nemesis" "Bloodline"
    Rarity = Normal
    ItemLevel >= 67
    SetTextColor 173 199 169 # TX: League
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 173 199 169 # Br: League
    SetFontSize 42
    PlayAlertSound 9 300

Show
    Class "Leaguestone"
    Rarity = Normal
    SetTextColor 173 199 169 # TX: League
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 40
    PlayAlertSound 9 300

# Section: Uniques

Show
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    Rarity = Unique
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 90 39 # BR: ORANGE
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 254 90 39 # TX: ORANGE
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Stibnite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Silver Flask"
    Rarity = Unique
    SetTextColor 254 90 39 # TX: ORANGE
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 254 90 39 # BR: ORANGE
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Void Axe" "Prophecy Wand" "Jewelled Foil" "Royal Axe" "Cutlass"
    Rarity = Unique
    SetTextColor 254 90 39 # TX: ORANGE
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Sorcerer Boots" "Occultist's Vestment" "Crusader Boots" "Rawhide Boots" "Ezomyte Tower Shield" "Deicide Mask" "Glorious Plate" "Ezomyte Burgonet" "Assassin's Garb"
    Rarity = Unique
    SetTextColor 254 90 39 # TX: ORANGE
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Greatwolf Talisman"
    Rarity = Unique
    SetTextColor 254 90 39 # TX: ORANGE
    SetBackgroundColor 253 250 251 # BG: T1
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 5 300

Show
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 90 39 207 # BG: ORANGE 50
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Granite Flask" "Bismuth Flask"
    Rarity = Unique
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 90 39 207 # BG: ORANGE 50
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 42
    PlayAlertSound 6 300

Show
    BaseType "Granite Flask" "Fiend Dagger" "Imperial Staff" "Carnal Sceptre" "Siege Axe" "Abyssal Axe" "Sacrificial Garb" "Ritual Sceptre" "Judgement Staff" "Vaal Sceptre" "Imperial Maul" "Steelhead" "Carnal Sceptre" "Terror Maul"
    Rarity = Unique
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 90 39 207 # BG: ORANGE 50
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 42
    PlayAlertSound 6 300

Show
    BaseType "Jingling Spirit Shield" "Savant's Robe" "Gladiator Plate" "Vaal Regalia" "Sacrificial Garb" "Archon Kite Shield" "Legion Gloves" "Raven Mask" "Champion Kite Shield" "Nightmare Bascinet" "Clasped Mitts" "Wyrmscale Doublet"
    Rarity = Unique
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 90 39 207 # BG: ORANGE 50
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 42
    PlayAlertSound 6 300

Show
    BaseType "Gold Ring" "Crystal Belt" "Citrine Amulet"
    Rarity = Unique
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 90 39 207 # BG: ORANGE 50
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 42
    PlayAlertSound 6 300

Show
    BaseType "Ebony Tower Shield" "Onyx Amulet" "Goathide Boots" "Two-Stone Ring"
    Rarity = Unique
    SetTextColor 19 23 35 # TX: NEAR BLACK
    SetBackgroundColor 254 90 39 207 # BG: ORANGE 50
    SetBorderColor 19 23 35 # BR: NEAR BLACK
    SetFontSize 42
    PlayAlertSound 6 100

Show
    Rarity = Unique
    SetTextColor 254 90 39 # TX: ORANGE
    SetBackgroundColor 19 23 35 # BG: NEAR BLACK
    SetBorderColor 254 90 39 # BR: ORANGE
    SetFontSize 40
    PlayAlertSound 6 54

# Section: BLAH

Hide
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0 150
    SetFontSize 26

Show
    SetTextColor 211 25 150 # TX: Purp
    SetBorderColor 211 25 150 # BR: Purp
    SetFontSize 45

